# crm

./: pom.xml
src/main/java/com/shangma/cn/: CrmProject.java
src/main/java/com/shangma/cn/common/http/: AxiosResult.java  AxiosStatus.java
src/main/java/com/shangma/cn/config/: MVCConfig.java
src/main/java/com/shangma/cn/controller/: BrandController.java  CategoryController.java  ReturnDetailController.java  ReturnGoodsController.java  ReturnfactoryController.java  SupplierController.java
src/main/java/com/shangma/cn/controller/base/: BaseController.java
src/main/java/com/shangma/cn/dto/: ReturnFactoryOut.java
src/main/java/com/shangma/cn/entity/: Brand.java  BrandExample.java  Category.java  CategoryExample.java  Returndetail.java  ReturndetailExample.java  Returnfactory.java  ReturnfactoryExample.java  Returngoods.java  ReturngoodsExample.java  Supplier.java  SupplierExample.java
src/main/java/com/shangma/cn/entity/base/: BaseEntity.java
src/main/java/com/shangma/cn/mapper/: BaseMapper.java  BrandMapper.java  CategoryMapper.java  ReturndetailMapper.java  ReturnfactoryMapper.java  ReturngoodsMapper.java  SupplierMapper.java
src/main/java/com/shangma/cn/mapper/base/: BaseMapper.java
src/main/java/com/shangma/cn/service/: BrandService.java  CategoryService.java  ReturndetailService.java  ReturnfactoryService.java  ReturngoodsService.java  SupplierService.java
src/main/java/com/shangma/cn/utils/: ReflectionUtils.java
src/main/java/com/shangma/cn/vo/: PageVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  ReturndetailMapper.xml  ReturnfactoryMapper.xml  ReturngoodsMapper.xml  SupplierMapper.xml
(+8 files in other folders)
